# Template-SpringBoot-WebMvc-3x

./: .gitignore  README.md  application-db2.yaml  application-derby.yaml  application-h2.yml  application-hsql.yaml  application-mariadb.yml  application-mysql.yaml  application-oracle.yml  application-postgresql.yml  application-sqlserver.yaml  application.yaml  pom-3.0x.1.xml  pom-3.0x.2.xml  pom-3.1x.1.xml  pom-3.2x.1.xml  pom-3.3x.1.xml  pom-3.4x.1.xml  pom-3.5x.1.xml  pom.xml
extras/admin/: configuration.yaml  credential.yaml  roles.yaml
extras/admin/grid/explore/: AutoGenLongIdHardDel.json  AutoGenLongIdHardDel.yaml  AutoGenStrIdHardDel.json  AutoGenStrIdHardDel.yaml  AutoGenStrIdSoftDel.json  AutoGenStrIdSoftDel.yaml  CompositeHardDel.json  CompositeHardDel.yaml  CompositeSoftDel.json  CompositeSoftDel.yaml  EmbeddedHardDel.json  EmbeddedHardDel.yaml  EmbeddedSoftDel.json  EmbeddedSoftDel.yaml  EmbeddedWithoutAttribute.json  EmbeddedWithoutAttribute.yaml
extras/admin/grid/main/: Information.json  Information.yaml  InformationLink.json  InformationLink.yaml  IntegerIdWithBytes.json  IntegerIdWithBytes.yaml  LongIdJoinComposite.json  LongIdJoinComposite.yaml  LongIdJoinEmbedded.json  LongIdJoinEmbedded.yaml  ManualGenStrIdSoftDel.json  ManualGenStrIdSoftDel.yaml  Menu.json  Menu.yaml  Role.json  Role.yaml  User.json  User.yaml
extras/admin/web/: .index.html  index.html
extras/admin/web/assets/: .Blank-D_IJp7Uz.js  .index-4gke1TkH.css  .index-BwV1fTr-.js  Audit-BMXETkUe.js  AuditSearch-BXN7TCY9.js  Blank-D_IJp7Uz.js  Cache-f3FY6n6p.js  CacheKeys-CutG78Kz.js  ClosePopup-BQdvJzJJ.js  Edit-f7zEwMLc.js  Edit1-P-igD4-G.js  Edit2-B_bFYdnX.js  Entity-DQVz_X7W.js  EntityView-Ck5iV40d.js  ErrorNotFound-BD4FlVGb.js  FormE-Dw-fiylD.js  FormV-D89Konqy.js  Index-Ct93MHXk.js  Index-XcEAR3tM.js  KafkaConsumer-BsJG5YyI.js  KafkaContainer-CSfrfQ3D.js  KafkaListener-C3_mCN5J.js  KafkaProducer-QF8mJcMU.js  KafkaSender-xTlVHC1X.js  KafkaTopic-CwQDOxsE.js  KeyValue-DXiQTubo.js  Login-CiLqOzW5.js  MainLayout-C-h-LLXu.js  Pick-C0FMEVcl.js  PublicLayout-BwKe_Hkq.js  QFab-Hn6BevkR.js  QForm-D5H4wnTi.js  QInnerLoading-kINF7qNC.js  QLayout-CDPuD36s.js  QPopupProxy-BH_PComy.js  QResizeObserver-D7Uij86S.js  QSpace-Cr10_TK9.js  QSpinnerGears-UyExVHdL.js  QTabPanels-C180SY-Y.js  QTable-Bd9YjMX8.js  (+23 more)
extras/kafka/: localhost.yaml
postman/: Ideahut-Samples.postman_collection.json  Ideahut-Samples.postman_environment.json
src/main/java/net/ideahut/springboot/template/: Application.java
src/main/java/net/ideahut/springboot/template/app/: AppAdvice.java  AppConstant.java  AppProperties.java
src/main/java/net/ideahut/springboot/template/binary/: ForyInstance.java
src/main/java/net/ideahut/springboot/template/config/: AdminConfig.java  ApiConfig.java  CommonConfig.java  CrudConfig.java  FilterConfig.java  HandlerConfig.java  NativeConfig.java  RedisConfig.java  TaskConfig.java  TrxManagerPrimaryConfig.java  TrxManagerSecondaryConfig.java  WebConfig.java
src/main/java/net/ideahut/springboot/template/controller/: AdminController.java  CacheController.java  DevController.java  KafkaController.java  MenuController.java  ReplicaController.java  ReportController.java  RootController.java
src/main/java/net/ideahut/springboot/template/controller/repo/: AutoGenStrIdHardDelController.java  EmbeddedHardDelController.java  ManualGenStrIdSoftDelController.java
src/main/java/net/ideahut/springboot/template/entity/: AutoGenStrIdHardDel.java  AutoGenStrIdSoftDel.java  Information.java  InformationLink.java  LongIdJoinComposite.java  LongIdJoinEmbedded.java  User.java
src/main/java/net/ideahut/springboot/template/interceptor/: RequestHandlerInterceptor.java
src/main/java/net/ideahut/springboot/template/job/: PageScrapperJob.java
src/main/java/net/ideahut/springboot/template/listener/entity/: AppEntityPostListener.java  AppEntityPreListener.java
src/main/java/net/ideahut/springboot/template/listener/kafka/: SampleReplyMessageListener.java
src/main/java/net/ideahut/springboot/template/service/: AuthServiceImpl.java  MessageServiceImpl.java
