<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ideahut.springboot.template</groupId>
	<artifactId>Template-SpringBoot-WebMvc-3x</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Template-SpringBoot-WebMvc-3x</name>
	<description>Template Springboot WebMvc 3x</description>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/>
	</parent>
	
	<properties>
		<image-name>Template-SpringBoot-WebMvc-3x</image-name>
		<main-class>net.ideahut.springboot.template.Application</main-class>
		
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>

        <version.agroal>2.3</version.agroal>
		<version.apache-httpmime>4.5.14</version.apache-httpmime>
		<version.apache-poi>5.5.0</version.apache-poi>
        <version.commons-io>2.21.0</version.commons-io>
        <version.fory>0.16.0</version.fory>
        <version.hessian>4.0.66</version.hessian>
        <version.ideahut>26.04.04</version.ideahut>
        <version.jakarta.mail>2.0.2</version.jakarta.mail>
        <version.jasperreports>6.21.5</version.jasperreports>
        <version.jbcrypt>0.4</version.jbcrypt>
        <version.jjwt>0.13.0</version.jjwt>
		<version.kryo>5.6.2</version.kryo>
		<version.okhttp3>4.12.0</version.okhttp3>
		<version.reflections>0.10.2</version.reflections>
	</properties>


	<dependencies>

		<!-- IDEAHUT -->
		<dependency>
			<groupId>net.ideahut</groupId>
			<artifactId>ideahut-springboot-3x</artifactId>
			<version>${version.ideahut}</version>
		</dependency>
		<dependency>
			<groupId>net.ideahut</groupId>
			<artifactId>ideahut-springboot-3.5x.1</artifactId>
			<version>${version.ideahut}</version>
		</dependency>


		<!-- SPRINGBOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>


        <!-- APACHE COMMONS -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId> 
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons-io}</version>
		</dependency>


		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		
		<!-- HESSIAN -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${version.hessian}</version>
		</dependency>
		
		
		<!-- FORY -->
		<dependency>
		    <groupId>org.apache.fory</groupId>
		    <artifactId>fory-core</artifactId>
		    <version>${version.fory}</version>
		</dependency>
		
		
		<!-- KRYO -->
		<!--
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>${version.kryo}</version>
		</dependency>
		-->


        <!-- APACHE HTTP MIME -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${version.apache-httpmime}</version>
		</dependency>
		
		
		<!-- REFLECTIONS -->
		<!--
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>${version.reflections}</version>
		</dependency>
		-->


		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<!-- REDIS -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		
		<!-- QUARTZ -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>


		<!-- MAIL -->
		<dependency>
			<groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>${version.jakarta.mail}</version>
		</dependency>
		
		
		<!-- JBCRYPT -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>${version.jbcrypt}</version>
		</dependency>
		
		
		<!-- OKHTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${version.okhttp3}</version>
		</dependency>
		
		
		<!-- JJWT -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		
		
		<!-- JASPER REPORT -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${version.jasperreports}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>${version.jasperreports}</version>
		</dependency>


		<!-- POI -->
		<!--
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.apache-poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.apache-poi}</version>
		</dependency>
		-->
		
		
		<!-- AGROAL -->
		<!--
		<dependency>
			<groupId>io.agroal</groupId>
			<artifactId>agroal-api</artifactId>
			<version>${version.agroal}</version>
		</dependency>
		<dependency>
			<groupId>io.agroal</groupId>
			<artifactId>agroal-pool</artifactId>
			<version>${version.agroal}</version>
		</dependency>
		-->


		<!-- COMMONS DBCP2 -->
		<!--
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>
		-->


		<!-- MYSQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>


		<!-- POSTGRESQL -->
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		-->


		<!-- SQL SERVER -->
		<!--
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		-->


		<!-- ORACLE -->
		<!--
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		</dependency>
		-->


		<!-- MARIADB -->
		<!--
		<dependency>
  			<groupId>org.mariadb.jdbc</groupId>
  			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		-->


		<!-- DB2 -->
		<!--
		<dependency>
			<groupId>com.ibm.db2</groupId>
		  	<artifactId>jcc</artifactId>
		</dependency>
		-->


		<!-- H2 -->
		<!--
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		-->


		<!-- HSQLDB -->
		<!--
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency>
		-->


		<!-- DERBY -->
		<!--
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbytools</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyshared</artifactId>
		</dependency>
		-->


		<!-- SPRINGBOOT ADMIN -->
		<!--
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>3.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-support-spring</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		-->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
			    	<execution>
			        	<id>process-aot</id>
			        		<goals>
			        			<goal>process-aot</goal>
			        		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<imageName>${image-name}</imageName>
					<metadataRepository>
				    	<enabled>true</enabled>
				    </metadataRepository>
				    <buildArgs>
						<buildArg>-march=native</buildArg>
						<buildArg>-J-Xmx10g</buildArg>
						<buildArg>-R:MaxHeapSize=1024m</buildArg>
						<buildArg>--verbose</buildArg>
          				<buildArg>-H:+ReportExceptionStackTraces</buildArg>
       				</buildArgs>
       				<mainClass>${main-class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.hibernate.orm.tooling</groupId>
			    <artifactId>hibernate-enhance-maven-plugin</artifactId>
			    <version>${hibernate.version}</version>
			    <executions>
			        <execution>
			            <configuration>
			                <enableLazyInitialization>true</enableLazyInitialization>
			                <enableDirtyTracking>true</enableDirtyTracking>
			                <enableAssociationManagement>true</enableAssociationManagement>
			                <enableExtendedEnhancement>false</enableExtendedEnhancement>
			                <failOnError>true</failOnError>
			            </configuration>
			            <goals>
			                <goal>enhance</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>

</project>
